<!DOCTYPE html>
<html lang="en-us">
    
  <head>
    <meta charset="utf-8">
    <title>Site Plan</title>
    <link type="text/css" rel="stylesheet" href="styles/site-plan.css">
  </head>

  <body>
    <header>
      <h1>[Site name] Site Plan</h1>
      <h2>FirstName LastName</h2>
      <h2>WDD 130-[section]</h2>
      <!-- In the header above, add the name or your site, your name and class number. For example if you are in section 3 you would put WDD 130.03 -->
    </header>
    <main>

      <!-- ------------------------Steps 2-3------------------------------ -->
      <hr>
      <h2>Overview</h2>
      <h3>Purpose</h3>
      <p>Do you like to go off-roading but just seem to never know of a
         fun location that is close by? I have a website for offroad trails
         rated on a difficulty scale, terrain scale with nearby camping.
         Each section has pictures of each trail and feedback from previous
         users. The purpose of this website is to inform each individual or
         group that visits the site that they can easily find trails near them
         and decide what trails would be best suited for them. No other site
         is like this, I will make it easy to use and one of the best locations
         to inform people of certain trails and areas to ride and camp, with
         feedback from previous users.
      </p>  


      <h3>Audience</h3>
      <p>My intended audience will be memebers of the 4x4 assosiation.
          Also people who will want to find nearby trails and campgrounds
          to enjoy a relaxing weekend.
      </p>  

      <hr>
      <h2>Branding</h2>
      <h3>Website Logo</h3>
      <img src="images/Logo.PNG" alt="Logo image">
      <hr>
      <h2>
        Style Guide
      </h2>


      <h3>
        Color Palette
      </h3>

      
      Palette URL: <a href="https://coolors.co/203e53-7b7b7b-582515-ffffff-2b4500" target="_blank">https://coolors.co/203e53-7b7b7b-582515-ffffff-2b4500</a>


      <table class="colors">
        <tr><th>Primary</th><th>Secondary</th><th>Accent 1</th><th>Accent 2</th></tr>
        <tr><td class="primary">[#2B4500]</td><td class="secondary">[#582515]</td><td class="accent1">[#203E53]</td><td class="accent2">[7B7B7B</td></tr>
      </table>


      <h3>
        Typography
      </h3>

      <h4>
        Heading Font: [Hipsthetic]  
      </h4>
      <h4>
        Paragraph Font: [Courier NEW]  
      </h4>
      <h3>
        Normal paragraph example
      </h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <h3>
        Colored paragraph example
      </h3>
      <p class="colored">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
      </p>


      <h3>
        Navigation
      </h3>
      <nav>
        <a href="#">Home</a>
        <a href="#">SRO Home Page</a>
        <a href="#">Contact Us</a>
      </nav>
      <hr>
      <h2>
        Site Map
      </h2>
      <div class="sitemap">
        <div class="sm-home">
          Home
        </div>
        <div class="sm-page2">
          [SRO Home Page]
        </div>
        <div class="sm-page3">
          [Contact Us]  <!-- change this -->
        </div>

        <div class="top">
          &nbsp;
        </div>
        <div class="left">
          &nbsp;
        </div>
        <div class="right">
          &nbsp;
        </div>

      </div>

      <!-- --------Content Section -------------- -->
      <hr>
      <h2>
        Content
      </h2>
      <h3>Home page</h3>
      <p>
        [Written copy for the home page here]
      </p>
      <p>Images for the Home page</p>
        <img src="#" alt="image for homepage">
        <img src="#" alt="image for homepage">

      </ul>
      <h3>[Page 2]</h3>
      <p>
        [Written copy for the Page 2 here]
      </p>
      <p>Images for the Page 2</p>
        <img src="#" alt="image for page">
        <img src="#" alt="image for page">

      </ul>
      <h3>[Page 3]</h3>
      <p>
        [Written copy for the Page 3 here]
      </p>
      <p>Images for the Page 3</p>
        <img src="#" alt="image for page3">
        <img src="#" alt="image for page3">

      </ul>
      <hr>
      <h2>
        Wireframes
      </h2>
      <p>
        Create three wireframes for your site. One for each page and list them here</p>

      <h3>Home</h3>
      <p>         
        [Any additional details about home that the wireframe does not make clear]
      </p>
      <img src="#" alt="home page wireframe">

      <h3>[Page 2]</h3>
      <p>         
        [Any additional details about page 2 that the wireframe does not make clear]
      </p>
      <img src="#" alt="page 2 wireframe">

      <h3>[Page 3]</h3>
      <p>         
        [Any additional details about page 3 that the wireframe does not make clear]
      </p>
      <img src="#" alt="page 3 wireframe">
    </main>
  </body>

</html>